<?php

/**
 * @file
 * Install, update and uninstall functions for the Azure Storage Settings module.
 */

/**
 * Implements hook_install().
 */
function azure_storage_settings_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function azure_storage_settings_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function azure_storage_settings_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['azure_storage_settings_status'] = [
      'title' => t('Azure Storage Settings status'),
      'value' => t('Azure Storage Settings value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
