<?php

/**
 * @file
 * Install, update and uninstall functions for the Azure Search Settings module.
 */

/**
 * Implements hook_install().
 */
function azure_search_settings_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function azure_search_settings_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function azure_search_settings_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['azure_search_settings_status'] = [
      'title' => t('Azure Search Settings status'),
      'value' => t('Azure Search Settings value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
